{
  "$schema": "https://json-schema.org/draft/2020-12/schema",

  "permissions": {
    "allow": [
      "Bash(gh run *)",
      "PowerShell(gh run list --workflow=static.yml --limit 5)",
      "Bash(git push)",
      "Bash(git push origin main)",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "PowerShell(git status)",
      "PowerShell(git status *)",
      "PowerShell(git diff)",
      "PowerShell(git diff *)",
      "PowerShell(git log)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git branch)",
      "PowerShell(git branch *)",
      "PowerShell(ls)",
      "PowerShell(ls *)",
      "PowerShell(cat *)",

      "Bash(python scripts/*)",
      "Bash(python3 scripts/*)",
      "PowerShell(python scripts/*)",

      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push *--delete*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(rm -rf *)",
      "Bash(rm -r -f *)",
      "Bash(sudo *)",
      "Bash(docker rm *)",
      "Bash(docker rmi *)",
      "Bash(docker system prune*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f *)",
      "PowerShell(git reset --hard*)",
      "PowerShell(Remove-Item * -Recurse -Force*)",
      "PowerShell(Remove-Item * -Force -Recurse*)",
      "PowerShell(sudo *)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [".claude/hooks/block-dangerous-commands.js"],
            "timeout": 10,
            "statusMessage": "Safety check"
          },
          {
            "type": "command",
            "command": "node",
            "args": [".claude/hooks/block-young-packages.js"],
            "timeout": 15,
            "statusMessage": "Package age check"
          }
        ]
      }
    ]
  }
}
